{
  "name": "contact-johrten",
  "version": "2.0.0",
  "description": "to contact johrten",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.696.0",
    "node-fetch": "^2.6.0"
  }
}
